<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.AuthenticationFragment">

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:hint="Введите номер:"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:inputType="number"
        android:hint="Введите код:"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить код"
        android:textColor="@color/white"
        android:textSize="20sp" />
<Button
        android:id="@+id/btn_check_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить код"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>